{
	"auto_complete": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Future Funk - Color Scheme/Future Funk (Grey Tuesday).tmTheme",
	"fade_fold_buttons": false,
	"font_options": "subpixel_antialias",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"GitGutter",
		"Spotify",
		"CSS Snippets",
		"SublimeCodeIntel",
		"SublimeLinter-php",
		"WebFont",
		"SublimeLinter",
		"CSS3_Syntax",
		"SuperPython",
		"Diffy"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Spacefunk (Grey Tuesday).sublime-theme",
	"translate_tabs_to_spaces": true
}
